.containermain{
    padding: 80px 0;
}


.Get {
    padding: 20px 0;

}

.container-grid {
    display: grid;
    grid-template-areas: "one tow" "three four" "five five" "button button";
    gap: 10px;
    width: 550px;
    margin: 20px auto;
    height: 280;
}

.container-grid input ,
    .container-grid select{
    border-radius: 18px;
    width: 270px;
    font-size: 15px;
    border: 2px solid rgb(43, 19, 75);
    height: 50px;
    padding-left: 20px;

}

.container-grid button {
    border: 2px solid rgb(43, 19, 75);
    width: 550px;
    height: 50px;
    color: rgb(43, 19, 75);
    transition: 0.5s;
    font-size: 20px;
}

.container-grid button:hover {
    background-color: rgb(43, 19, 75);
    cursor: pointer;
    color: wheat;
}

.container-grid textarea {
    width: 550px;
    padding: 20px;
    border-radius: 18px;

    border: 2px solid rgb(43, 19, 75);

    height: 100px;
    font-size: 15px;
}


.element-grid:nth-of-type(1) {
    grid-area: one;
}

.element-grid:nth-of-type(2) {
    grid-area: tow;
}

.element-grid:nth-of-type(3) {
    grid-area: three;
}

.element-grid:nth-of-type(4) {
    grid-area: four;
}

.element-grid:nth-of-type(5) {
    grid-area: five;
}

.element-grid:nth-of-type(6) {
    grid-area: button;
}

@media (max-width:700px) {
    .container-grid input,
    .container-grid select,
    .container-grid textarea,
    .container-grid button {
        width: 90%;
    }

    .container-grid {
        flex-wrap: wrap;
        grid-template-areas: "one" " tow" "three" " four" "five" "button ";
        width: 90%;

    }
}